//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.0.90
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;



namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Blog Post</summary>
	[PublishedContentModel("BlogPost")]
	public partial class BlogPost : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "BlogPost";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BlogPost(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogPost, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("introduction")]
		public string Introduction
		{
			get { return this.GetPropertyValue<string>("introduction"); }
		}
	}

	/// <summary>Blog Post Repository</summary>
	[PublishedContentModel("BlogPostRepository")]
	public partial class BlogPostRepository : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "BlogPostRepository";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BlogPostRepository(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogPostRepository, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide in bottom navigation?
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Home</summary>
	[PublishedContentModel("Home")]
	public partial class Home : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}

		///<summary>
		/// Site Description
		///</summary>
		[ImplementPropertyType("siteDescription")]
		public string SiteDescription
		{
			get { return this.GetPropertyValue<string>("siteDescription"); }
		}

		///<summary>
		/// Site Logo
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public object SiteLogo
		{
			get { return this.GetPropertyValue("siteLogo"); }
		}

		///<summary>
		/// Site Title
		///</summary>
		[ImplementPropertyType("siteTitle")]
		public string SiteTitle
		{
			get { return this.GetPropertyValue<string>("siteTitle"); }
		}
	}

	/// <summary>Landing Page</summary>
	[PublishedContentModel("LandingPage")]
	public partial class LandingPage : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "LandingPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LandingPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LandingPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}

		///<summary>
		/// Hide in bottom navigation?
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Text Page</summary>
	[PublishedContentModel("TextPage")]
	public partial class TextPage : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "TextPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TextPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TextPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}
	}

	/// <summary>R Masters</summary>
	[PublishedContentModel("rMasters")]
	public partial class RMasters : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "rMasters";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RMasters(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RMasters, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Include on navigation
		///</summary>
		[ImplementPropertyType("includeOnNavigation")]
		public bool IncludeOnNavigation
		{
			get { return this.GetPropertyValue<bool>("includeOnNavigation"); }
		}
	}

	/// <summary>Home RMasters</summary>
	[PublishedContentModel("homeRMasters")]
	public partial class HomeRmasters : RMasters
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homeRMasters";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomeRmasters(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomeRmasters, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	// Mixin content Type 1108 with alias "roshanMaster"
	/// <summary>Roshan Master</summary>
	public partial interface IRoshanMaster : IPublishedContent
	{
		/// <summary>Grid Content</summary>
		Newtonsoft.Json.Linq.JToken GridContent { get; }

		/// <summary>LanguageLinks</summary>
		Newtonsoft.Json.Linq.JArray LanguageLinks { get; }

		/// <summary>Page Description</summary>
		string PageDescription { get; }

		/// <summary>Page Title</summary>
		string PageTitle { get; }

		/// <summary>TopLeftLinks</summary>
		Newtonsoft.Json.Linq.JArray TopLeftLinks { get; }

		/// <summary>TopRightLinks</summary>
		Newtonsoft.Json.Linq.JArray TopRightLinks { get; }

		/// <summary>umbracoUrlName</summary>
		string UmbracoUrlName { get; }
	}

	/// <summary>Roshan Master</summary>
	[PublishedContentModel("roshanMaster")]
	public partial class RoshanMaster : PublishedContentModel, IRoshanMaster
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "roshanMaster";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RoshanMaster(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RoshanMaster, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid Content
		///</summary>
		[ImplementPropertyType("gridContent")]
		public Newtonsoft.Json.Linq.JToken GridContent
		{
			get { return GetGridContent(this); }
		}

		/// <summary>Static getter for Grid Content</summary>
		public static Newtonsoft.Json.Linq.JToken GetGridContent(IRoshanMaster that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("gridContent"); }

		///<summary>
		/// LanguageLinks
		///</summary>
		[ImplementPropertyType("languageLinks")]
		public Newtonsoft.Json.Linq.JArray LanguageLinks
		{
			get { return GetLanguageLinks(this); }
		}

		/// <summary>Static getter for LanguageLinks</summary>
		public static Newtonsoft.Json.Linq.JArray GetLanguageLinks(IRoshanMaster that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("languageLinks"); }

		///<summary>
		/// Page Description
		///</summary>
		[ImplementPropertyType("pageDescription")]
		public string PageDescription
		{
			get { return GetPageDescription(this); }
		}

		/// <summary>Static getter for Page Description</summary>
		public static string GetPageDescription(IRoshanMaster that) { return that.GetPropertyValue<string>("pageDescription"); }

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Page Title</summary>
		public static string GetPageTitle(IRoshanMaster that) { return that.GetPropertyValue<string>("pageTitle"); }

		///<summary>
		/// TopLeftLinks: Link to personal tab page
		///</summary>
		[ImplementPropertyType("topLeftLinks")]
		public Newtonsoft.Json.Linq.JArray TopLeftLinks
		{
			get { return GetTopLeftLinks(this); }
		}

		/// <summary>Static getter for TopLeftLinks</summary>
		public static Newtonsoft.Json.Linq.JArray GetTopLeftLinks(IRoshanMaster that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("topLeftLinks"); }

		///<summary>
		/// TopRightLinks: Links on top right corner
		///</summary>
		[ImplementPropertyType("topRightLinks")]
		public Newtonsoft.Json.Linq.JArray TopRightLinks
		{
			get { return GetTopRightLinks(this); }
		}

		/// <summary>Static getter for TopRightLinks</summary>
		public static Newtonsoft.Json.Linq.JArray GetTopRightLinks(IRoshanMaster that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("topRightLinks"); }

		///<summary>
		/// umbracoUrlName
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return GetUmbracoUrlName(this); }
		}

		/// <summary>Static getter for umbracoUrlName</summary>
		public static string GetUmbracoUrlName(IRoshanMaster that) { return that.GetPropertyValue<string>("umbracoUrlName"); }
	}

	/// <summary>Roshan Home</summary>
	[PublishedContentModel("roshanHome")]
	public partial class RoshanHome : RMasters
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "roshanHome";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RoshanHome(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RoshanHome, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Roshan Home Page Doc</summary>
	[PublishedContentModel("roshanHomePageDoc")]
	public partial class RoshanHomePageDoc : RoshanMaster
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "roshanHomePageDoc";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RoshanHomePageDoc(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RoshanHomePageDoc, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}
	}

	/// <summary>Roshan Menu</summary>
	[PublishedContentModel("roshanMenu")]
	public partial class RoshanMenu : PublishedContentModel, IRoshanMaster
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "roshanMenu";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RoshanMenu(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RoshanMenu, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Link
		///</summary>
		[ImplementPropertyType("link")]
		public Newtonsoft.Json.Linq.JArray Link
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("link"); }
		}

		///<summary>
		/// Menu Link
		///</summary>
		[ImplementPropertyType("menuLink")]
		public string MenuLink
		{
			get { return this.GetPropertyValue<string>("menuLink"); }
		}

		///<summary>
		/// Menu Name
		///</summary>
		[ImplementPropertyType("menuName")]
		public string MenuName
		{
			get { return this.GetPropertyValue<string>("menuName"); }
		}

		///<summary>
		/// Select Link
		///</summary>
		[ImplementPropertyType("selectLink")]
		public object SelectLink
		{
			get { return this.GetPropertyValue("selectLink"); }
		}

		///<summary>
		/// Grid Content
		///</summary>
		[ImplementPropertyType("gridContent")]
		public Newtonsoft.Json.Linq.JToken GridContent
		{
			get { return RoshanMaster.GetGridContent(this); }
		}

		///<summary>
		/// LanguageLinks
		///</summary>
		[ImplementPropertyType("languageLinks")]
		public Newtonsoft.Json.Linq.JArray LanguageLinks
		{
			get { return RoshanMaster.GetLanguageLinks(this); }
		}

		///<summary>
		/// Page Description
		///</summary>
		[ImplementPropertyType("pageDescription")]
		public string PageDescription
		{
			get { return RoshanMaster.GetPageDescription(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return RoshanMaster.GetPageTitle(this); }
		}

		///<summary>
		/// TopLeftLinks: Link to personal tab page
		///</summary>
		[ImplementPropertyType("topLeftLinks")]
		public Newtonsoft.Json.Linq.JArray TopLeftLinks
		{
			get { return RoshanMaster.GetTopLeftLinks(this); }
		}

		///<summary>
		/// TopRightLinks: Links on top right corner
		///</summary>
		[ImplementPropertyType("topRightLinks")]
		public Newtonsoft.Json.Linq.JArray TopRightLinks
		{
			get { return RoshanMaster.GetTopRightLinks(this); }
		}

		///<summary>
		/// umbracoUrlName
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return RoshanMaster.GetUmbracoUrlName(this); }
		}
	}

	/// <summary>Menu</summary>
	[PublishedContentModel("menu")]
	public partial class Menu : RoshanMaster
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "menu";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Menu(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Menu, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Direct Link
		///</summary>
		[ImplementPropertyType("menuDirectLink")]
		public Newtonsoft.Json.Linq.JArray MenuDirectLink
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JArray>("menuDirectLink"); }
		}

		///<summary>
		/// Menu Link
		///</summary>
		[ImplementPropertyType("menuLink")]
		public string MenuLink
		{
			get { return this.GetPropertyValue<string>("menuLink"); }
		}

		///<summary>
		/// Menu Title
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return this.GetPropertyValue<string>("menuTitle"); }
		}
	}

	/// <summary>Nav Bar</summary>
	[PublishedContentModel("navBar")]
	public partial class NavBar : RoshanMaster
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navBar";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NavBar(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NavBar, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Browse Link
		///</summary>
		[ImplementPropertyType("menuBrowseLink")]
		public object MenuBrowseLink
		{
			get { return this.GetPropertyValue("menuBrowseLink"); }
		}

		///<summary>
		/// Menu Link
		///</summary>
		[ImplementPropertyType("menuLink")]
		public string MenuLink
		{
			get { return this.GetPropertyValue<string>("menuLink"); }
		}

		///<summary>
		/// Menu Name
		///</summary>
		[ImplementPropertyType("menuName")]
		public string MenuName
		{
			get { return this.GetPropertyValue<string>("menuName"); }
		}
	}

	/// <summary>TopLeftMenu</summary>
	[PublishedContentModel("topLeftMenu")]
	public partial class TopLeftMenu : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "topLeftMenu";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TopLeftMenu(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TopLeftMenu, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// visible
		///</summary>
		[ImplementPropertyType("visible")]
		public bool Visible
		{
			get { return this.GetPropertyValue<bool>("visible"); }
		}
	}

	/// <summary>MenuNav</summary>
	[PublishedContentModel("menuNav")]
	public partial class MenuNav : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "menuNav";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MenuNav(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MenuNav, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BusinessTab: Pages related to Business Tab
		///</summary>
		[ImplementPropertyType("businessTab")]
		public bool BusinessTab
		{
			get { return this.GetPropertyValue<bool>("businessTab"); }
		}

		///<summary>
		/// FooterNav
		///</summary>
		[ImplementPropertyType("footerNav")]
		public bool FooterNav
		{
			get { return this.GetPropertyValue<bool>("footerNav"); }
		}

		///<summary>
		/// GridContent
		///</summary>
		[ImplementPropertyType("gridContent")]
		public Newtonsoft.Json.Linq.JToken GridContent
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("gridContent"); }
		}

		///<summary>
		/// Page Description
		///</summary>
		[ImplementPropertyType("pageDescription")]
		public string PageDescription
		{
			get { return this.GetPropertyValue<string>("pageDescription"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// PersonalTab: Pages related to Personal Tab
		///</summary>
		[ImplementPropertyType("personalTab")]
		public bool PersonalTab
		{
			get { return this.GetPropertyValue<bool>("personalTab"); }
		}

		///<summary>
		/// TopLeftMenu
		///</summary>
		[ImplementPropertyType("topLeftMenu")]
		public bool TopLeftMenu
		{
			get { return this.GetPropertyValue<bool>("topLeftMenu"); }
		}

		///<summary>
		/// TopMenu2
		///</summary>
		[ImplementPropertyType("topMenu2")]
		public bool TopMenu2
		{
			get { return this.GetPropertyValue<bool>("topMenu2"); }
		}

		///<summary>
		/// TopRightMenu
		///</summary>
		[ImplementPropertyType("topRightMenu")]
		public bool TopRightMenu
		{
			get { return this.GetPropertyValue<bool>("topRightMenu"); }
		}
	}

	/// <summary>ChildMenu</summary>
	[PublishedContentModel("childMenu")]
	public partial class ChildMenu : MenuNav
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "childMenu";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ChildMenu(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ChildMenu, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Level3Menu
		///</summary>
		[ImplementPropertyType("level3Menu")]
		public bool Level3Menu
		{
			get { return this.GetPropertyValue<bool>("level3Menu"); }
		}

		///<summary>
		/// TopMenu2Child
		///</summary>
		[ImplementPropertyType("topMenu2Child")]
		public bool TopMenu2Child
		{
			get { return this.GetPropertyValue<bool>("topMenu2Child"); }
		}
	}

	/// <summary>Pliable Fields</summary>
	[PublishedContentModel("PliableFields")]
	public partial class PliableFields : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableFields";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableFields(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableFields, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Pliable Field
		///</summary>
		[ImplementPropertyType("pliableField")]
		public string PliableField
		{
			get { return this.GetPropertyValue<string>("pliableField"); }
		}
	}

	/// <summary>Pliable Checkbox</summary>
	[PublishedContentModel("PliableCheckbox")]
	public partial class PliableCheckbox : PliableFields
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableCheckbox";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableCheckbox(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableCheckbox, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Checked
		///</summary>
		[ImplementPropertyType("checked")]
		public bool Checked
		{
			get { return this.GetPropertyValue<bool>("checked"); }
		}

		///<summary>
		/// Class: In addition to class 'pCheckbox'.
		///</summary>
		[ImplementPropertyType("class")]
		public string Class
		{
			get { return this.GetPropertyValue<string>("class"); }
		}

		///<summary>
		/// Error Message
		///</summary>
		[ImplementPropertyType("errorMessage")]
		public string ErrorMessage
		{
			get { return this.GetPropertyValue<string>("errorMessage"); }
		}

		///<summary>
		/// Label
		///</summary>
		[ImplementPropertyType("label")]
		public string Label
		{
			get { return this.GetPropertyValue<string>("label"); }
		}

		///<summary>
		/// Required
		///</summary>
		[ImplementPropertyType("required")]
		public bool Required
		{
			get { return this.GetPropertyValue<bool>("required"); }
		}
	}

	/// <summary>Pliable Checkbox List</summary>
	[PublishedContentModel("PliableCheckboxList")]
	public partial class PliableCheckboxList : PliableFields
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableCheckboxList";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableCheckboxList(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableCheckboxList, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Class: In addition to class 'pCheckboxList'.
		///</summary>
		[ImplementPropertyType("class")]
		public string Class
		{
			get { return this.GetPropertyValue<string>("class"); }
		}

		///<summary>
		/// Label
		///</summary>
		[ImplementPropertyType("label")]
		public string Label
		{
			get { return this.GetPropertyValue<string>("label"); }
		}

		///<summary>
		/// Labels and Values: Use a new line for every checkbox. To set a value different from the label use &gt; (E.g. label}value).
		///</summary>
		[ImplementPropertyType("labelsAndValues")]
		public string LabelsAndValues
		{
			get { return this.GetPropertyValue<string>("labelsAndValues"); }
		}
	}

	/// <summary>Pliable Form</summary>
	[PublishedContentModel("PliableForm")]
	public partial class PliableForm : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableForm";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableForm(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableForm, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Auto Responder Html
		///</summary>
		[ImplementPropertyType("autoResponderHtml")]
		public IHtmlString AutoResponderHtml
		{
			get { return this.GetPropertyValue<IHtmlString>("autoResponderHtml"); }
		}

		///<summary>
		/// Auto Responder Subject
		///</summary>
		[ImplementPropertyType("autoResponderSubject")]
		public string AutoResponderSubject
		{
			get { return this.GetPropertyValue<string>("autoResponderSubject"); }
		}

		///<summary>
		/// Auto Responder Text: Leave this blank to send an HTML email.
		///</summary>
		[ImplementPropertyType("autoResponderText")]
		public string AutoResponderText
		{
			get { return this.GetPropertyValue<string>("autoResponderText"); }
		}

		///<summary>
		/// Email Field: Enable the auto responder by choosing an email form field.
		///</summary>
		[ImplementPropertyType("emailField")]
		public object EmailField
		{
			get { return this.GetPropertyValue("emailField"); }
		}

		///<summary>
		/// Email Subject
		///</summary>
		[ImplementPropertyType("emailSubject")]
		public string EmailSubject
		{
			get { return this.GetPropertyValue<string>("emailSubject"); }
		}

		///<summary>
		/// Error Content
		///</summary>
		[ImplementPropertyType("errorContent")]
		public IHtmlString ErrorContent
		{
			get { return this.GetPropertyValue<IHtmlString>("errorContent"); }
		}

		///<summary>
		/// Form Content
		///</summary>
		[ImplementPropertyType("formContent")]
		public IHtmlString FormContent
		{
			get { return this.GetPropertyValue<IHtmlString>("formContent"); }
		}

		///<summary>
		/// Loading Image
		///</summary>
		[ImplementPropertyType("loadingImage")]
		public object LoadingImage
		{
			get { return this.GetPropertyValue("loadingImage"); }
		}

		///<summary>
		/// Submit Button Text
		///</summary>
		[ImplementPropertyType("submitButtonText")]
		public string SubmitButtonText
		{
			get { return this.GetPropertyValue<string>("submitButtonText"); }
		}

		///<summary>
		/// Success Content
		///</summary>
		[ImplementPropertyType("successContent")]
		public IHtmlString SuccessContent
		{
			get { return this.GetPropertyValue<IHtmlString>("successContent"); }
		}

		///<summary>
		/// To Address: Semi-colon separated values.
		///</summary>
		[ImplementPropertyType("toAddress")]
		public string ToAddress
		{
			get { return this.GetPropertyValue<string>("toAddress"); }
		}
	}

	/// <summary>Pliable Radio List</summary>
	[PublishedContentModel("PliableRadioList")]
	public partial class PliableRadioList : PliableFields
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableRadioList";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableRadioList(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableRadioList, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Class: In addition to class 'pRadio'.
		///</summary>
		[ImplementPropertyType("class")]
		public string Class
		{
			get { return this.GetPropertyValue<string>("class"); }
		}

		///<summary>
		/// Error Message
		///</summary>
		[ImplementPropertyType("errorMessage")]
		public string ErrorMessage
		{
			get { return this.GetPropertyValue<string>("errorMessage"); }
		}

		///<summary>
		/// Label
		///</summary>
		[ImplementPropertyType("label")]
		public string Label
		{
			get { return this.GetPropertyValue<string>("label"); }
		}

		///<summary>
		/// Labels and Values: Use a new line for every radio button. To set a value different from the label use &gt; (E.g. label}value).
		///</summary>
		[ImplementPropertyType("labelsAndValues")]
		public string LabelsAndValues
		{
			get { return this.GetPropertyValue<string>("labelsAndValues"); }
		}

		///<summary>
		/// Required
		///</summary>
		[ImplementPropertyType("required")]
		public bool Required
		{
			get { return this.GetPropertyValue<bool>("required"); }
		}
	}

	/// <summary>Pliable Select</summary>
	[PublishedContentModel("PliableSelect")]
	public partial class PliableSelect : PliableFields
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableSelect";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableSelect(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableSelect, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Class: In addition to class 'pSelect'.
		///</summary>
		[ImplementPropertyType("class")]
		public string Class
		{
			get { return this.GetPropertyValue<string>("class"); }
		}

		///<summary>
		/// Error Message
		///</summary>
		[ImplementPropertyType("errorMessage")]
		public string ErrorMessage
		{
			get { return this.GetPropertyValue<string>("errorMessage"); }
		}

		///<summary>
		/// Label
		///</summary>
		[ImplementPropertyType("label")]
		public string Label
		{
			get { return this.GetPropertyValue<string>("label"); }
		}

		///<summary>
		/// Multiple Selections
		///</summary>
		[ImplementPropertyType("multipleSelections")]
		public bool MultipleSelections
		{
			get { return this.GetPropertyValue<bool>("multipleSelections"); }
		}

		///<summary>
		/// Options and Values: Use a new line for every option. To set a value different from the label use &gt; (E.g. option}value).
		///</summary>
		[ImplementPropertyType("optionsAndValues")]
		public string OptionsAndValues
		{
			get { return this.GetPropertyValue<string>("optionsAndValues"); }
		}

		///<summary>
		/// Required: If checked, first option must be changed. If multiple, at least one option must be selected.
		///</summary>
		[ImplementPropertyType("required")]
		public bool Required
		{
			get { return this.GetPropertyValue<bool>("required"); }
		}
	}

	/// <summary>Pliable Text</summary>
	[PublishedContentModel("PliableText")]
	public partial class PliableText : PliableFields
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "PliableText";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PliableText(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PliableText, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Class: In addition to class 'pText'.
		///</summary>
		[ImplementPropertyType("class")]
		public string Class
		{
			get { return this.GetPropertyValue<string>("class"); }
		}

		///<summary>
		/// Default Value
		///</summary>
		[ImplementPropertyType("defaultValue")]
		public string DefaultValue
		{
			get { return this.GetPropertyValue<string>("defaultValue"); }
		}

		///<summary>
		/// Error Message
		///</summary>
		[ImplementPropertyType("errorMessage")]
		public string ErrorMessage
		{
			get { return this.GetPropertyValue<string>("errorMessage"); }
		}

		///<summary>
		/// Label
		///</summary>
		[ImplementPropertyType("label")]
		public string Label
		{
			get { return this.GetPropertyValue<string>("label"); }
		}

		///<summary>
		/// Multiple Line
		///</summary>
		[ImplementPropertyType("multipleLine")]
		public bool MultipleLine
		{
			get { return this.GetPropertyValue<bool>("multipleLine"); }
		}

		///<summary>
		/// Placeholder: If checked, the Default Value clears on "focus".
		///</summary>
		[ImplementPropertyType("placeholder")]
		public bool Placeholder
		{
			get { return this.GetPropertyValue<bool>("placeholder"); }
		}

		///<summary>
		/// Regex Validation: Won't validate if not required. All expressions are case-insensitive.
		///</summary>
		[ImplementPropertyType("regexValidation")]
		public string RegexValidation
		{
			get { return this.GetPropertyValue<string>("regexValidation"); }
		}

		///<summary>
		/// Required
		///</summary>
		[ImplementPropertyType("required")]
		public bool Required
		{
			get { return this.GetPropertyValue<bool>("required"); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("datafolder")]
	public partial class Datafolder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "datafolder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Datafolder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Datafolder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public object UmbracoFile
		{
			get { return this.GetPropertyValue("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
